# GNU-AR-Map-Project

./: README.md  import-summary.txt  readme.md  settings.gradle
gnuarmap/: build.gradle
gnuarmap/release/: output.json
gnuarmap/src/androidTest/java/com/gnuarmap/: MainTest.java  MapTest.java
gnuarmap/src/main/: AndroidManifest.xml
gnuarmap/src/main/java/com/gnuarmap/: ARListView.java  ARView.java  AppCompatPreferenceActivity.java  AugmentedView.java  CLIENT_ID.java  Camera2Surface.java  CameraSurface.java  Compatibility.java  DataHandler.java  DataView.java  Database.java  Dataclass.java  Filtering.java  FilteringState.java  GLocation_Setting.java  Initialize.java  LocalMarker.java  Location.java  MainActivity.java  Marker.java  MarkerActivity.java  MenuActivity.java  MixContext.java  MixListView.java  MixState.java  MixView.java  MixViewDataHolder.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverMap.java  NaverMapActivity.java  NavigationMarker.java  POIMarker.java  PluginLoaderActivity.java  Search.java  SearchActivity.java  SettingsActivity.java  (+3 more)
gnuarmap/src/main/java/com/gnuarmap/Activity/: MainActivity.java  MarkerActivity.java  MenuActivity.java  NaverMapActivity.java  SearchActivity.java  SettingsActivity.java
gnuarmap/src/main/java/com/gnuarmap/Data/: DataBase.java  Sample.java
gnuarmap/src/main/java/com/gnuarmap/Fragments/: AR_View_Fragment.java  Filtering_Fragment.java  Naver_Map_Fragment.java
gnuarmap/src/main/java/com/gnuarmap/Location/: LocationFinder.java  LocationFinderFactory.java  LocationMgrImpl.java  LocationObserver.java  LocationResolver.java
gnuarmap/src/main/java/com/gnuarmap/NaverMap/: Filtering.java  GLocation_Setting.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverMapActivity.java
gnuarmap/src/main/java/com/gnuarmap/WebContent/: WebContentManager.java  WebContentManagerFactory.java  WebPageMgrImpl.java
gnuarmap/src/main/java/com/gnuarmap/app/: AugmentedView.java  Camera2Surface.java  CameraSurface.java  DataHandler.java  DataView.java  Database.java  Dataclass.java  Location.java  MainActivity.java  Marker.java  MenuActivity.java  MixContext.java  MixView.java  MixViewDataHolder.java  NaverMapActivity.java  NaverMapMarker.java  SearchActivity.java  SettingsActivity.java  SocialMarker.java  State.java
gnuarmap/src/main/java/com/gnuarmap/data/: DataBase.java  DataClass.java  DataHandler.java  DataSource.java  (+5 more)
gnuarmap/src/main/res/drawable/: ic_sync_black_24dp.xml  side_nav_bar.xml
gnuarmap/src/main/res/drawable-v21/: ic_menu_map.xml
gnuarmap/src/main/res/layout/: activity_main2.xml  activity_map.xml  activity_marker.xml  activity_menu.xml  activity_naver_map.xml  activity_search.xml  activity_settings.xml  app_bar_main2.xml  callout_overlay_view.xml  content_main2.xml  content_menu.xml  fragment_ar_view.xml  fragment_filtering.xml  fragment_naver_map.xml  nav_header_main2.xml  splashscreen.xml  webview.xml
gnuarmap/src/main/res/menu/: activity_main2_drawer.xml  markermenu.xml  menu.xml  menu_settings.xml  navigation.xml
gnuarmap/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gnuarmap/src/main/res/values-ja/: arrays.xml  strings.xml
gnuarmap/src/main/res/values-ko/: strings.xml
gnuarmap/src/main/res/xml/: pref_headers.xml  preference.xml  searchable.xml
mixare/: build.gradle
mixare/src/main/: AndroidManifest.xml
mixare/src/main/java/org/mixare/: AppCompatPreferenceActivity.java  Camera2Surface.java  CameraSurface.java  MainActivity.java  MenuActivity.java  MixListView.java  MixView.java  PluginLoaderActivity.java  SettingsActivity.java
mixare/src/main/res/drawable/: side_nav_bar.xml
mixare/src/main/res/layout/: app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
mixare/src/main/res/menu/: activity_main2_drawer.xml
mixare/src/main/res/values/: strings.xml  styles.xml
mixare/src/main/res/values-ko/: strings.xml
mixare/src/main/res/xml/: pref_headers.xml
(+119 files in other folders)
