apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gnuarmap"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.mikepenz:crossfader:1.3.6@aar'
    // two step crossfade DrawerLayout (mini layout which transforms to a normal layout within the drawer)
    compile('com.mikepenz:crossfadedrawerlayout:0.3.3@aar')
    compile project(':mixarelib')
    implementation 'com.android.support:preference-v7:26.1.0'
    compile 'gun0912.ted:tedpermission-rx2:2.1.0'

}
