apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.mixare"
        minSdkVersion 9
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':mixarelib')
}
