<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_arview"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/settings_drawer_arview" />

    <item
        android:id="@+id/settings_navermap"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/settings_drawer_navermap" />

    <item
        android:id="@+id/settings_filtering"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/settings_drawer_filtering" />

</menu>
