<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- 설정 액티비티에 들어갈 요소 결정, -->
 <PreferenceCategory
     android:title="@string/settings_drawer_arview_header"
     android:key="ar_view_setting">
  <SwitchPreference
      android:defaultValue="true"
      android:key="Camera2"
      android:summary="@string/Camera2_Summary"
      android:title="@string/Camera2" />
  <SwitchPreference
      android:defaultValue="false"
      android:key="MoreView"
      android:summary="@string/MoreView_Summary"
      android:title="@string/MoreView" />
 </PreferenceCategory>

 <PreferenceCategory
     android:title="@string/settings_drawer_navermap"
     android:key="NaverMap">
  <SwitchPreference
      android:defaultValue="true"
      android:key="MMapViewSet"
      android:title="@string/NMapSetView" />
  <ListPreference
      android:defaultValue="1"
      android:entries="@array/MapAPI"
      android:entryValues="@array/MapAPI"
      android:key="mapAPI"
      android:title="@string/APISelect"
      android:summary="@string/APISelect_summary" />
 </PreferenceCategory>
<!-- 각 건물에 대한 필터링 추가 -->
 <PreferenceCategory
     android:key="filtering_setting"
     android:title="@string/settings_drawer_1st_filtering">
  <SwitchPreference
      android:defaultValue="true"
      android:disableDependentsState="true"
      android:key="AllBuilding"
      android:title="@string/Filtering_All" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Business"
      android:title="@string/Filtering_Business" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Engineering"
      android:title="@string/Filtering_Engineering" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Dormitory"
      android:title="@string/Filtering_Dormitory" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="ETC"
      android:title="@string/Filtering_ETC" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Agriculture"
      android:title="@string/Filtering_Agriculture" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="University"
      android:title="@string/Filtering_University" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Club"
      android:title="@string/Filtering_Club" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Door"
      android:title="@string/Filtering_Door" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Law"
      android:title="@string/Filtering_Law" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Education"
      android:title="@string/Filtering_Education" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Social"
      android:title="@string/Filtering_Social" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Veterinary"
      android:title="@string/Filtering_Veterinary" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Leisure"
      android:title="@string/Filtering_Leisure" />
  <SwitchPreference
      android:defaultValue="false"
      android:dependency="AllBuilding"
      android:key="Science"
      android:title="@string/Filtering_Science" />

 </PreferenceCategory>
 <!-- 1차 필터링 및 2차 필터링에 대한 체크박스들 -->
 <PreferenceCategory
     android:title="@string/settings_drawer_2nd_filtering"
     android:key="filtering_setting">
  <SwitchPreference
      android:defaultValue="true"
      android:key="All"
      android:title="@string/Filtering_All"
      android:disableDependentsState="true"/>
  <SwitchPreference
      android:defaultValue="false"
      android:key="ATM"
      android:title="@string/Filtering_ATM"
      android:dependency="All"/>
  <SwitchPreference
      android:defaultValue="false"
      android:key="CVS"
      android:title="@string/Filtering_CVS"
      android:dependency="All"/>
  <SwitchPreference
      android:defaultValue="false"
      android:key="Vending"
      android:title="@string/Filtering_Vending"
      android:dependency="All"/>
  <SwitchPreference
      android:defaultValue="false"
      android:key="Printer"
      android:title="@string/Filtering_Printer"
      android:dependency="All"/>
  <!-- 각 시설에 대한 필터링을 추가 -->
 </PreferenceCategory>


</PreferenceScreen>

